<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="598bd19810b448de8e4e3421ce8b3656" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseEmployeesModel.Children" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseEmployeesModel.Department" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseEmployeesModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseEmployeesModel.Schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DataBaseEmployeesModel.FK__Schedule__Depart__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseEmployeesModel.FK__Schedule__Employ__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseEmployeesModel.BirthCertificate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>