<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseEmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.BirthCertificate" FromRole="Children" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberOfAssignedRooms" Type="Int32" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__Schedule__Depart__19DFD96B" FromRole="Department" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="PersonnelNumber" />
    </Key>
    <Property Name="PersonnelNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassportData" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AmountOfChildren" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__Schedule__Employ__1AD3FDA4" FromRole="Employee" ToRole="Schedule" />
    <NavigationProperty Name="Children" Relationship="Self.BirthCertificate" FromRole="Employee" ToRole="Children" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_PersonnelNumber" Type="Int32" Nullable="false" />
    <Property Name="Department_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Schedule__Depart__19DFD96B" FromRole="Schedule" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Schedule__Employ__1AD3FDA4" FromRole="Schedule" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Schedule__Depart__19DFD96B">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Department_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Employ__1AD3FDA4">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="PersonnelNumber" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Employee_PersonnelNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BirthCertificate">
    <End Role="Children" Type="Self.Children" Multiplicity="*" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DataBaseEmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Self.Children" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <AssociationSet Name="FK__Schedule__Depart__19DFD96B" Association="Self.FK__Schedule__Depart__19DFD96B">
      <End Role="Department" EntitySet="Department" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Employ__1AD3FDA4" Association="Self.FK__Schedule__Employ__1AD3FDA4">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="BirthCertificate" Association="Self.BirthCertificate">
      <End Role="Children" EntitySet="Children" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <FunctionImport Name="BirthCertificateDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BirthCertificateInsert">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BirthCertificateOutputAll" ReturnType="Collection(DataBaseEmployeesModel.BirthCertificateOutputAll_Result)" />
    <FunctionImport Name="ChildrenDelete">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="String" />
      <Parameter Name="Birth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ChildrenInsert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="String" />
      <Parameter Name="Birth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ChildrenOutputAll" ReturnType="Collection(DataBaseEmployeesModel.ChildrenOutputAll_Result)" />
    <FunctionImport Name="DepartmentDelete">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartmentInsert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartmentOutputAll" ReturnType="Collection(DataBaseEmployeesModel.DepartmentOutputAll_Result)" />
    <FunctionImport Name="EmployeeDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmployeeInsert">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Birth" Mode="In" Type="DateTime" />
      <Parameter Name="Sex" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Children" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EmployeeOutputAll" ReturnType="Collection(DataBaseEmployeesModel.EmployeeOutputAll_Result)" />
    <FunctionImport Name="GenerateBirthCer" ReturnType="Collection(DataBaseEmployeesModel.GenerateBirthCer_Result)">
      <Parameter Name="RowsToInsert" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GenerateChild" ReturnType="Collection(DataBaseEmployeesModel.GenerateChild_Result)">
      <Parameter Name="RowsToInsert" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GenerateDep" ReturnType="Collection(DataBaseEmployeesModel.GenerateDep_Result)">
      <Parameter Name="RowsToInsert" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GenerateEmp1" ReturnType="Collection(DataBaseEmployeesModel.GenerateEmp1_Result)">
      <Parameter Name="RowsToInsert" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GenerateSched">
      <Parameter Name="RowsToInsert" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OutputEmployee" ReturnType="Collection(DataBaseEmployeesModel.OutputEmployee_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="OutputEmployeeWithCh" ReturnType="Collection(DataBaseEmployeesModel.OutputEmployeeWithCh_Result)" />
    <FunctionImport Name="ScheduleDelete">
      <Parameter Name="Id_sc" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ScheduleInsert">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ScheduleOutputAll" ReturnType="Collection(DataBaseEmployeesModel.ScheduleOutputAll_Result)" />
    <FunctionImport Name="UpdateChildren">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="String" />
      <Parameter Name="Birth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateDepartment">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployee">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Birth" Mode="In" Type="DateTime" />
      <Parameter Name="Sex" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Children" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateSchedule">
      <Parameter Name="Id_Sc" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="End" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BirthCertificateOutputAll_Result">
    <Property Type="Int32" Name="Employee_PersonnelNumber" Nullable="false" />
    <Property Type="String" Name="Children_Name" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="ChildrenOutputAll_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
  </ComplexType>
  <ComplexType Name="DepartmentOutputAll_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="NumberOfAssignedRooms" Nullable="true" />
  </ComplexType>
  <ComplexType Name="EmployeeOutputAll_Result">
    <Property Type="Int32" Name="PersonnelNumber" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="PassportData" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="AmountOfChildren" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="GenerateBirthCer_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="GenerateChild_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="GenerateDep_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="GenerateEmp1_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="OutputEmployee_Result">
    <Property Type="Int32" Name="PersonnelNumber" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="PassportData" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="AmountOfChildren" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="OutputEmployeeWithCh_Result">
    <Property Type="Int32" Name="PersonnelNumber" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="PassportData" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="Sex" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Position" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="AmountOfChildren" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Aver" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ScheduleOutputAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Employee_PersonnelNumber" Nullable="false" />
    <Property Type="String" Name="Department_Name" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="CompletionDate" Nullable="false" />
  </ComplexType>
</Schema>